<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Nov 10 19:06:29 IST 2012 -->
<TITLE>
colorSelector (Javadocs: ColorSelectorPlusTool)
</TITLE>

<META NAME="date" CONTENT="2012-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../colorSelector/package-summary.html" target="classFrame">colorSelector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorSelectorPlus.html" title="class in colorSelector" target="classFrame">ColorSelectorPlus</A>
<BR>
<A HREF="ColorSelectorPlusTool.html" title="class in colorSelector" target="classFrame">ColorSelectorPlusTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
