<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Aug 20 17:50:12 IST 2011 -->
<TITLE>
Serialized Form (Javadocs: ColorSelectorTool)
</TITLE>

<META NAME="date" CONTENT="2011-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: ColorSelectorTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="template/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>template.tool</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="template.tool.ColorSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="template/tool/ColorSelector.html" title="class in template.tool">template.tool.ColorSelector</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtcolorValue</H3>
<PRE>
javax.swing.JTextField <B>txtcolorValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomScreen</H3>
<PRE>
template.tool.ColorSelector.ZoomScreen <B>zoomScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomSlider</H3>
<PRE>
javax.swing.JSlider <B>zoomSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedColor</H3>
<PRE>
javax.swing.JPanel <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblHex</H3>
<PRE>
javax.swing.JLabel <B>lblHex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblMsg</H3>
<PRE>
javax.swing.JLabel <B>lblMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtB</H3>
<PRE>
javax.swing.JTextField <B>txtB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblGreen</H3>
<PRE>
javax.swing.JLabel <B>lblGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtG</H3>
<PRE>
javax.swing.JTextField <B>txtG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_2</H3>
<PRE>
javax.swing.JLabel <B>label_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtR</H3>
<PRE>
javax.swing.JTextField <B>txtR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblHue</H3>
<PRE>
javax.swing.JLabel <B>lblHue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtH</H3>
<PRE>
javax.swing.JTextField <B>txtH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblSat</H3>
<PRE>
javax.swing.JLabel <B>lblSat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtS</H3>
<PRE>
javax.swing.JTextField <B>txtS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblVal</H3>
<PRE>
javax.swing.JLabel <B>lblVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtV</H3>
<PRE>
javax.swing.JTextField <B>txtV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblBlue</H3>
<PRE>
javax.swing.JLabel <B>lblBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="template/tool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool ColorSelectorTool by Manindra29. (c) 2010
</BODY>
</HTML>
