<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Aug 20 17:50:12 IST 2011 -->
<TITLE>
template.tool (Javadocs: ColorSelectorTool)
</TITLE>

<META NAME="date" CONTENT="2011-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../template/tool/package-summary.html" target="classFrame">template.tool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorSelector.html" title="class in template.tool" target="classFrame">ColorSelector</A>
<BR>
<A HREF="ColorSelectorTool.html" title="class in template.tool" target="classFrame">ColorSelectorTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
