<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Nov 10 19:06:29 IST 2012 -->
<TITLE>
Index (Javadocs: ColorSelectorPlusTool)
</TITLE>

<META NAME="date" CONTENT="2012-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ColorSelectorPlusTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./colorSelector/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#changedUpdate(javax.swing.event.DocumentEvent)"><B>changedUpdate(DocumentEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/package-summary.html"><B>colorSelector</B></A> - package colorSelector<DD>&nbsp;<DT><A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector"><B>ColorSelectorPlus</B></A> - Class in <A HREF="./colorSelector/package-summary.html">colorSelector</A><DD>&nbsp;<DT><A HREF="./colorSelector/ColorSelectorPlus.html#ColorSelectorPlus()"><B>ColorSelectorPlus()</B></A> - 
Constructor for class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector"><B>ColorSelectorPlusTool</B></A> - Class in <A HREF="./colorSelector/package-summary.html">colorSelector</A><DD>&nbsp;<DT><A HREF="./colorSelector/ColorSelectorPlusTool.html#ColorSelectorPlusTool()"><B>ColorSelectorPlusTool()</B></A> - 
Constructor for class colorSelector.<A HREF="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#getHue(java.awt.Color)"><B>getHue(Color)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlusTool.html#getMenuTitle()"><B>getMenuTitle()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#getSelectedPalletePanel()"><B>getSelectedPalletePanel()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>Returns the index of the currently selected panel
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#grabColor()"><B>grabColor()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlusTool.html#init(Editor)"><B>init(Editor)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#insertUpdate(javax.swing.event.DocumentEvent)"><B>insertUpdate(DocumentEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>A vital function, all updating of text fields and redrawing of the
 mixerApplet happens from here.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>Main method to launch it for testing
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlusTool.html#run()"><B>run()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#setColorValue(java.awt.Color)"><B>setColorValue(Color)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>Setting the color (updating text fields)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#updateHSB()"><B>updateHSB()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#updateHueSlider()"><B>updateHueSlider()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#updateRGB()"><B>updateRGB()</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#windowGainedFocus(java.awt.event.WindowEvent)"><B>windowGainedFocus(WindowEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
<DT><A HREF="./colorSelector/ColorSelectorPlus.html#windowLostFocus(java.awt.event.WindowEvent)"><B>windowLostFocus(WindowEvent)</B></A> - 
Method in class colorSelector.<A HREF="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./colorSelector/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool ColorSelectorPlusTool by Manindra Moharana. (c) 2012
</BODY>
</HTML>
