<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Nov 10 02:37:36 IST 2012 -->
<TITLE>
Serialized Form (Javadocs: ColorSelectorPlusTool)
</TITLE>

<META NAME="date" CONTENT="2012-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: ColorSelectorPlusTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="colorSelector/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>colorSelector</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="colorSelector.ColorSelectorPlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="colorSelector/ColorSelectorPlus.html" title="class in colorSelector">colorSelector.ColorSelectorPlus</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zoomScreen</H3>
<PRE>
colorSelector.ZoomScreen <B>zoomScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtHex</H3>
<PRE>
javax.swing.JTextField <B>txtHex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtB</H3>
<PRE>
javax.swing.JTextField <B>txtB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtG</H3>
<PRE>
javax.swing.JTextField <B>txtG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtR</H3>
<PRE>
javax.swing.JTextField <B>txtR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtH</H3>
<PRE>
javax.swing.JTextField <B>txtH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtS</H3>
<PRE>
javax.swing.JTextField <B>txtS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtV</H3>
<PRE>
javax.swing.JTextField <B>txtV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedColor</H3>
<PRE>
javax.swing.JPanel <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabColorPicker</H3>
<PRE>
javax.swing.JPanel <B>tabColorPicker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelColorPallete</H3>
<PRE>
javax.swing.JPanel <B>panelColorPallete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblMsg</H3>
<PRE>
javax.swing.JLabel <B>lblMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelZoomView</H3>
<PRE>
javax.swing.JPanel <B>panelZoomView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomSlider</H3>
<PRE>
javax.swing.JSlider <B>zoomSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabColorMixer</H3>
<PRE>
javax.swing.JPanel <B>tabColorMixer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelShowPalette</H3>
<PRE>
colorSelector.ColorSelectorPlus.ButtonPanel <B>panelShowPalette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bev</H3>
<PRE>
javax.swing.border.BevelBorder <B>bev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
javax.swing.border.LineBorder <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mixerApplet</H3>
<PRE>
colorSelector.MixerApplet <B>mixerApplet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hueSlider</H3>
<PRE>
javax.swing.JSlider <B>hueSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mixerPanel</H3>
<PRE>
javax.swing.JPanel <B>mixerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardColors</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>standardColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAddToPalette</H3>
<PRE>
javax.swing.JButton <B>btnAddToPalette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
Editor <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFile</H3>
<PRE>
java.lang.String <B>currentFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runningOnMac</H3>
<PRE>
boolean <B>runningOnMac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugMode</H3>
<PRE>
boolean <B>debugMode</B></PRE>
<DL>
<DD>Create the frame. Add all components to it. I've been using the Eclipse
 SWT Designer plugin to place components, so haven't used too many layout
 managers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
palletePanels</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>palletePanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardColorPallete</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>standardColorPallete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isBlankPanelSelected</H3>
<PRE>
boolean <B>isBlankPanelSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updating</H3>
<PRE>
boolean <B>updating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hue</H3>
<PRE>
int <B>hue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saturation</H3>
<PRE>
int <B>saturation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brightness</H3>
<PRE>
int <B>brightness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="colorSelector/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing tool ColorSelectorPlusTool by Manindra Moharana. (c) 2012
</BODY>
</HTML>
