<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 14:54:32 PST 2014 -->
<title>Index (Javadocs: ColorSelectorPlusTool)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ColorSelectorPlusTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./colorSelector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./colorSelector/package-summary.html">colorSelector</a> - package colorSelector</dt>
<dd>&nbsp;</dd>
<dt><a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector"><span class="strong">ColorSelectorPlus</span></a> - Class in <a href="./colorSelector/package-summary.html">colorSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#ColorSelectorPlus()">ColorSelectorPlus()</a></span> - Constructor for class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector"><span class="strong">ColorSelectorPlusTool</span></a> - Class in <a href="./colorSelector/package-summary.html">colorSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlusTool.html#ColorSelectorPlusTool()">ColorSelectorPlusTool()</a></span> - Constructor for class colorSelector.<a href="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#getHue(java.awt.Color)">getHue(Color)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlusTool.html#getMenuTitle()">getMenuTitle()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/MixerApplet2.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class colorSelector.<a href="./colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#getSelectedPalletePanel()">getSelectedPalletePanel()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>
<div class="block">Returns the index of the currently selected panel</div>
</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#grabColor()">grabColor()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlusTool.html#init(Editor)">init(Editor)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>
<div class="block">A vital function, all updating of text fields and redrawing of the
 mixerApplet happens from here.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>
<div class="block">Main method to launch it for testing</div>
</dd>
<dt><a href="./colorSelector/MixerApplet2.html" title="class in colorSelector"><span class="strong">MixerApplet2</span></a> - Class in <a href="./colorSelector/package-summary.html">colorSelector</a></dt>
<dd>
<div class="block">Similar functionality as MixerApplet.</div>
</dd>
<dt><span class="strong"><a href="./colorSelector/MixerApplet2.html#MixerApplet2(colorSelector.ColorSelectorPlus)">MixerApplet2(ColorSelectorPlus)</a></span> - Constructor for class colorSelector.<a href="./colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/MixerApplet2.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class colorSelector.<a href="./colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/MixerApplet2.html#redraw()">redraw()</a></span> - Method in class colorSelector.<a href="./colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/MixerApplet2.html#redraw2()">redraw2()</a></span> - Method in class colorSelector.<a href="./colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlusTool.html#run()">run()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlusTool.html" title="class in colorSelector">ColorSelectorPlusTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#setColorValue(java.awt.Color)">setColorValue(Color)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>
<div class="block">Setting the color (updating text fields)</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#updateHSB()">updateHSB()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#updateHueSlider()">updateHueSlider()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/MixerApplet2.html#updateMouse(java.awt.event.MouseEvent)">updateMouse(MouseEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#updateRGB()">updateRGB()</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus(WindowEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./colorSelector/ColorSelectorPlus.html#windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus(WindowEvent)</a></span> - Method in class colorSelector.<a href="./colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./colorSelector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool ColorSelectorPlusTool by Manindra Moharana. (c) 2014</small></p>
</body>
</html>
