<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 31 14:54:32 PST 2014 -->
<title>Serialized Form (Javadocs: ColorSelectorPlusTool)</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: ColorSelectorPlusTool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="colorSelector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;colorSelector</h2>
<ul class="blockList">
<li class="blockList"><a name="colorSelector.ColorSelectorPlus">
<!--   -->
</a>
<h3>Class <a href="colorSelector/ColorSelectorPlus.html" title="class in colorSelector">colorSelector.ColorSelectorPlus</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomScreen</h4>
<pre>colorSelector.ZoomScreen zoomScreen</pre>
</li>
<li class="blockList">
<h4>txtHex</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtHex</pre>
</li>
<li class="blockList">
<h4>txtB</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtB</pre>
</li>
<li class="blockList">
<h4>txtG</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtG</pre>
</li>
<li class="blockList">
<h4>txtR</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtR</pre>
</li>
<li class="blockList">
<h4>txtH</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtH</pre>
</li>
<li class="blockList">
<h4>txtS</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtS</pre>
</li>
<li class="blockList">
<h4>txtV</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtV</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> selectedColor</pre>
</li>
<li class="blockList">
<h4>tabColorPicker</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> tabColorPicker</pre>
</li>
<li class="blockList">
<h4>panelColorPallete</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelColorPallete</pre>
</li>
<li class="blockList">
<h4>lblMsg</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblMsg</pre>
</li>
<li class="blockList">
<h4>panelZoomView</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelZoomView</pre>
</li>
<li class="blockList">
<h4>zoomSlider</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> zoomSlider</pre>
</li>
<li class="blockList">
<h4>tabColorMixer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> tabColorMixer</pre>
</li>
<li class="blockList">
<h4>panelShowPalette</h4>
<pre>colorSelector.ColorSelectorPlus.ButtonPanel panelShowPalette</pre>
</li>
<li class="blockList">
<h4>bev</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/border/BevelBorder.html?is-external=true" title="class or interface in javax.swing.border">BevelBorder</a> bev</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border">LineBorder</a> line</pre>
</li>
<li class="blockList">
<h4>mixerApplet</h4>
<pre><a href="colorSelector/MixerApplet2.html" title="class in colorSelector">MixerApplet2</a> mixerApplet</pre>
</li>
<li class="blockList">
<h4>hueSlider</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> hueSlider</pre>
</li>
<li class="blockList">
<h4>mixerPanel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> mixerPanel</pre>
</li>
<li class="blockList">
<h4>standardColors</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; standardColors</pre>
</li>
<li class="blockList">
<h4>btnAddToPalette</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnAddToPalette</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre>Editor editor</pre>
</li>
<li class="blockList">
<h4>currentFile</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentFile</pre>
</li>
<li class="blockList">
<h4>runningOnMac</h4>
<pre>boolean runningOnMac</pre>
</li>
<li class="blockList">
<h4>debugMode</h4>
<pre>boolean debugMode</pre>
<div class="block">Create the frame. Add all components to it. I've been using the Eclipse
 SWT Designer plugin to place components, so haven't used too many layout
 managers.</div>
</li>
<li class="blockList">
<h4>palletePanels</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; palletePanels</pre>
</li>
<li class="blockList">
<h4>standardColorPallete</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; standardColorPallete</pre>
</li>
<li class="blockList">
<h4>isBlankPanelSelected</h4>
<pre>boolean isBlankPanelSelected</pre>
</li>
<li class="blockList">
<h4>updating</h4>
<pre>boolean updating</pre>
</li>
<li class="blockList">
<h4>hue</h4>
<pre>int hue</pre>
</li>
<li class="blockList">
<h4>saturation</h4>
<pre>int saturation</pre>
</li>
<li class="blockList">
<h4>brightness</h4>
<pre>int brightness</pre>
</li>
<li class="blockList">
<h4>red</h4>
<pre>int red</pre>
</li>
<li class="blockList">
<h4>green</h4>
<pre>int green</pre>
</li>
<li class="blockListLast">
<h4>blue</h4>
<pre>int blue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="colorSelector.MixerApplet2">
<!--   -->
</a>
<h3>Class <a href="colorSelector/MixerApplet2.html" title="class in colorSelector">colorSelector.MixerApplet2</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>int lastX</pre>
</li>
<li class="blockList">
<h4>lastY</h4>
<pre>int lastY</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="colorSelector/ColorSelectorPlus.html" title="class in colorSelector">ColorSelectorPlus</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="colorSelector/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool ColorSelectorPlusTool by Manindra Moharana. (c) 2014</small></p>
</body>
</html>
