<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Dec 30 15:13:46 PST 2014 -->
<title>colorSelector (Javadocs: ColorSelectorPlusTool)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../colorSelector/package-summary.html" target="classFrame">colorSelector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorSelectorPlus.html" title="class in colorSelector" target="classFrame">ColorSelectorPlus</a></li>
<li><a href="ColorSelectorPlusTool.html" title="class in colorSelector" target="classFrame">ColorSelectorPlusTool</a></li>
<li><a href="MixerApplet2.html" title="class in colorSelector" target="classFrame">MixerApplet2</a></li>
</ul>
</div>
</body>
</html>
